JPietrzykTUD/tsl_ci/.github/actions/tsl-generate/action.yml
# action.yml
name: 'TSL Generate'
description: 'Generate the Template SIMD Library for a specific architecture.'
inputs:
  targets:
    description: "Comma separated list of targets to generate, e.g., 'sse,sse2,sse4_1'."
    required: true
    type: string
  image:
    description: 'Docker image to use for the action.'
    required: false
    default: 'Dockerfile'
    type: string
outputs:
  out:
    description: 'Path to the generated files.'
  logs:
    description: 'Path to the logs.'
  msg:
    description: 'Verbose message from the action.'
  success:
    description: 'Whether the action was successful (1, 0 otherwise).'
runs:
  using: 'docker'
  image: ${{ inputs.image }}
  args:
    - ${{ inputs.targets }}

JPietrzykTUD/tsl_ci/.github/workflows/generate_tsl.yml
- name: TSL Generate
  id: generate
  uses: ./.github/actions/tsl-generate
  with:
    targets: 'sse,sse2,ssse3,sse4_1,sse4_2,avx,avx2'
    image: ${{ steps.build-docker.outputs.imageid }}