JPietrzykTUD/tsl_ci/.github/actions/tsl-test-x86/action.yml
# action.yml
name: 'TSL Build and Test'
description: 'Build and tests .'
inputs:
  compiler:
    description: "Name of compiler."
    required: true
    type: string
  tsl:
    description: "Path to the TSL source code."
    required: true
    type: string
outputs:
  name:
    description: 'Name of the generated files.'
  out:
    description: 'Path to the generated files.'
  msg:
    description: 'Verbose message from the action.'
  success:
    description: 'Whether the action was successful (1, 0 otherwise).'
runs:
  using: 'docker'
  image: 'docker://jpietrzyktud/tsl_build_and_test:latest'
  args:
    - ${{ inputs.compiler }}
    - ${{ inputs.tsl }}

JPietrzykTUD/tsl_ci/.github/workflows/build-and-test-x86.yml
- name: TSL Build and Test
  id: bat
  uses: ./.github/actions/tsl-test-x86
  with:
    # image: ${{ vars.BUILD_TEST_X86_TAG }}
    compiler: ${{ matrix.compilers }}
    tsl: tsl/intel